{
  "name": "swag-engine",
  "version": "0.1.7",
  "description": "swagger docs to auto write typescript API",
  "main": "lib/core.js",
  "typings": "src/core.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nefe/swag-engine.git"
  },
  "bin": {
    "swag": "./bin/init.ts"
  },
  "files": [
    "lib",
    "bin",
    "src",
    "*.md"
  ],
  "keywords": [
    "swagger",
    "API",
    "ts"
  ],
  "author": "jasonHzq",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "2.9.1",
    "@types/fs-extra": "^5.0.0",
    "@types/lodash": "^4.14.80",
    "@types/node": "^8.0.47",
    "@types/node-fetch": "^1.6.7",
    "@types/prettier": "^1.10.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "prettier": "1.9"
  }
}
